{
  "name": "cse341-l02-team",
  "version": "1.0.0",
  "description": "Team project lesson 02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
